
%----------------------------------  Ex 13.1 -----------------------------------%

syms t
syms w
x1=heaviside(t+2)-heaviside(t-2);
x=heaviside(t)-heaviside(t-4);

X1 =fourier(x1);
X =fourier(x);
z=ifourier(2./w.*sin(2*w).*exp(-1i*w*2));

ta=-5:0.01:5;
w=-pi:0.1:pi;

x1a=heaviside(ta+2)-heaviside(ta-2);
xa=heaviside(ta)-heaviside(ta-4);

X1a=2./w.*sin(2*w);
Xa=2./w.*sin(2*w).*exp(-1i*w*2);
Za=2./w.*sin(2*w).*exp(-1i*w*2);

za=heaviside(ta)-heaviside(ta-4);

subplot(3,3,1),plot(ta,x1a,'linewidth',2),title('x(t)=rect(t/4)'),grid

subplot(3,3,2),plot(w,abs(X1a),'linewidth',2),title('|X(w)|'),grid,axis([-5 5 0 4])

subplot(3,3,3),plot(w,angle(X1a),'linewidth',2),title('<X(w)'),grid

subplot(3,3,4),plot(ta,double(xa),'linewidth',2),title('xs=x(t-2)'),grid

subplot(3,3,5),plot(w,abs(Xa),'linewidth',2),title('|X1s(w)|'),grid,axis([-5 5 0 4])

subplot(3,3,6),plot(w,angle(Xa),'linewidth',2),title('<Xs(w)'),grid

subplot(3,3,7),plot(ta,double(za),'linewidth',2),title('F^-1 Xs(w)'),grid

subplot(3,3,8),plot(w,abs(Za),'linewidth',2),title('|X(w)e^-2jw|'),grid,axis([-5 5 0 4])

subplot(3,3,9),plot(w,angle(Za),'linewidth',2),title('<X(w)e^-2jw'),grid





%----------------------------------  Ex 13.2 -----------------------------------%

syms t
syms w
x1=heaviside(t+2)-heaviside(t-2);
x=(heaviside(t+2)-heaviside(t-2)).*exp(1i*2*t);

X1 =fourier(x1);
X =fourier(x);
z=ifourier(2./(w-2).*sin(2*(w-2)));

ta=-5:0.01:5;
w=-4*pi:0.1:4*pi;

x1a=heaviside(ta+2)-heaviside(ta-2);
xa=(heaviside(ta+2)-heaviside(ta-2)).*exp(1i*2*ta);

X1a=2./w.*sin(2*w);
Xa=2./(w-2).*sin(2*(w-2));
Za=2./(w-2).*sin(2*(w-2));

za=(heaviside(ta+2)-heaviside(ta-2)).*exp(1i*2*ta);


subplot(3,3,1),plot(ta,x1a,'linewidth',2),title('x1(t)=rect(t/4)'),grid

subplot(3,3,2),plot(w,abs(X1a),'linewidth',2),title('|X1(w)|'),grid

subplot(3,3,3),plot(w,angle(X1a),'linewidth',2),title('<X1(w)'),grid

subplot(3,3,4),plot(ta,double(za),'linewidth',2),title('xs(t)=F^-1[X(w-2)]'),grid

subplot(3,3,5),plot(w,abs(Za),'linewidth',2),title('|X(w-2)|'),grid

subplot(3,3,6),plot(w,angle(Za),'linewidth',2),title('<X(w-2)'),grid

subplot(3,3,7),plot(ta,double(xa),'linewidth',2),title('x(t)=x1(t)e^2jt'),grid

subplot(3,3,8),plot(w,abs(Xa),'linewidth',2),title('|X(w)|'),grid

subplot(3,3,9),plot(w,angle(Xa),'linewidth',2),title('<X(w)'),grid






%----------------------------------  Post-Lab Q-1 -----------------------------------%



syms t

x=triangularPulse(((t-2*pi)/pi)).*cos(10*t);
X=fourier(x);

ta=3:0.01:10;
wa=3:0.01:4*pi;

xa=triangularPulse(((ta-2*pi)/pi)).*cos(10*ta);
Xa=-((2*wa.^2+200).*(cos(2*pi*wa)-sin(2*pi*wa).*1i).*(cos(pi*wa)-1))./(pi*(wa.^2-100).^2);

subplot(311),plot(ta,xa,'LineWidth',2),ylabel('x(t)'),grid

subplot(312),plot(wa,abs(Xa),'LineWidth',2),ylabel('|X(w)|'),grid

subplot(313),plot(wa,angle(Xa),'linewidth',2),ylabel('<X(w)'),grid





%----------------------------------  Post-Lab Q-2 -----------------------------------%

syms w
X=triangularPulse((w-4)/2)+triangularPulse((w+4)/2);
x=ifourier(X);

ta=-7:0.01:7;
wa=-7:0.01:7;

xa=-(exp(-ta*6i).*(exp(ta*2i) - 1).^2.*(exp(ta*8i)+1))./(4*ta.^2*pi);
Xa=triangularPulse((wa-4)/2)+triangularPulse((wa+4)/2);

subplot(311),plot(ta,xa,'LineWidth',2),ylabel('x(t)'),grid

subplot(312),plot(wa,abs(Xa),'LineWidth',2),ylabel('|X(w)|'),gr

subplot(313),plot(wa,angle(Xa),'LineWidth',2),ylabel('<X(w)')


